<?php

/**
 * @file
 * Profile content type installation file.
 */

/**
 * Implements hook_install().
 */
function utprof_content_type_profile_install() {
  /** @var \Drupal\node\NodeInterface $default_profile_nodes */
  $default_profile_nodes = [];
  // The $default_profile_nodes content is defined in an array in
  // utprof_content_type_profile.default_content.inc.
  require_once 'utprof_content_type_profile.default_content.inc';
  foreach ($default_profile_nodes as $data) {
    _utprof_content_type_profile_create_node($data);
  }
}
