<?php

/**
 * @file
 * Profile content type installation file.
 */

/**
 * Implements hook_install().
 */
function utprof_content_type_profile_install() {
  /** @var \Drupal\node\NodeInterface $default_profile_nodes */
  $default_profile_nodes = [];
  // The $default_profile_nodes content is defined in an array in
  // utprof_content_type_profile.default_content.inc.
  require_once 'utprof_content_type_profile.default_content.inc';
  foreach ($default_profile_nodes as $data) {
    _utprof_content_type_profile_create_node($data);
  }
}

/**
 * Implements hook_requirements().
 */
function utprof_content_type_profile_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    $active_profile = \Drupal::installProfile();
    $profile_information = system_get_info('module', $active_profile);
    $has_alpha = strpos($profile_information['version'], '3.0.0-alpha');
    $early_beta = in_array($profile_information['version'], [
      '3.0.0-beta.1',
      '3.0.0-beta.2',
      '3.0.0-beta.3',
    ]);
    if ($early_beta or $has_alpha !== FALSE) {
      $requirements['install_profile']['severity'] = REQUIREMENT_ERROR;
      $requirements['install_profile']['description'] = t('The UT Drupal Kit Profile add-on could not be installed because it requires the UT Drupal Kit version 3.0.0-beta.4 or higher.');
    }
  }
  return $requirements;
}

/**
 * Enable the field_group module & update form config.
 */
function utprof_content_type_profile_update_8101() {
  \Drupal::service('module_installer')->install(['field_group']);
  \Drupal::service('features.manager')->import([
    'utprof_content_type_profile',
  ], TRUE);
}
